XP 2.000 YB    0.5 ST 005 R1 146.765 R2 141.77 R3 141.227 R4 141.227 res/D4/data/reso_MM_Z03k.A_run1455.dat res/D4/FIDUCIAL_D4_1455.pdf
XP 2.000 YB    0.5 ST 005 R1 141.62 R2 136.323 R3 134.683 R4 134.683 res/D4/data/reso_MM_Z03k.A_run1473.dat res/D4/FIDUCIAL_D4_1473.pdf
XP 2.000 YB    0.5 ST 005 R1 142.469 R2 137.135 R3 136.916 R4 136.916 res/D4/data/reso_MM_Z03k.A_run1474.dat res/D4/FIDUCIAL_D4_1474.pdf
XP 2.000 YB    0.5 ST 005 R1 144.075 R2 139.262 R3 138.849 R4 138.849 res/D4/data/reso_MM_Z03k.A_run1456.dat res/D4/FIDUCIAL_D4_1456.pdf
XP 2.000 YB    0.5 ST 005 R1 137.597 R2 130.775 R3 131.098 R4 131.098 res/D4/data/reso_MM_Z03k.A_run1475.dat res/D4/FIDUCIAL_D4_1475.pdf
XP 2.000 YB    0.5 ST 005 R1 142.043 R2 139.434 R3 139.103 R4 139.103 res/D4/data/reso_MM_Z03k.A_run1320.dat res/D4/FIDUCIAL_D4_1320.pdf
XP 2.000 YB    0.5 ST 005 R1 140.8 R2 137.976 R3 137.461 R4 137.461 res/D4/data/reso_MM_Z03k.A_run1350.dat res/D4/FIDUCIAL_D4_1350.pdf
XP 2.000 YB    0.5 ST 005 R1 137.785 R2 134.152 R3 133.748 R4 133.748 res/D4/data/reso_MM_Z03k.A_run1321.dat res/D4/FIDUCIAL_D4_1321.pdf
XP 2.000 YB    0.5 ST 005 R1 139.935 R2 136.331 R3 135.939 R4 135.939 res/D4/data/reso_MM_Z03k.A_run1351.dat res/D4/FIDUCIAL_D4_1351.pdf
XP 2.000 YB    0.5 ST 005 R1 151.427 R2 145.817 R3 145.255 R4 145.255 res/D4/data/reso_MM_Z03k.A_run1371.dat res/D4/FIDUCIAL_D4_1371.pdf
XP 2.000 YB    0.5 ST 005 R1 150.382 R2 138.59 R3 139 R4 139 res/D4/data/reso_MM_Z03k.A_run1370.dat res/D4/FIDUCIAL_D4_1370.pdf
XP 2.000 YB    0.5 ST 005 R1 152.199 R2 146.701 R3 146.445 R4 146.445 res/D4/data/reso_MM_Z03k.A_run1331.dat res/D4/FIDUCIAL_D4_1331.pdf

XP 2.000 YB    0.5 ST 020 R1 156.822 R2 153.07 R3 152.09 R4 152.09 res/D4/data/reso_MM_Z03k.A_run1464.dat res/D4/FIDUCIAL_D4_1464.pdf
XP 2.000 YB    0.5 ST 020 R1 158.466 R2 155.264 R3 154.632 R4 154.632 res/D4/data/reso_MM_Z03k.A_run1488.dat res/D4/FIDUCIAL_D4_1488.pdf
XP 2.000 YB    0.5 ST 010 R1 151.975 R2 150.335 R3 149.753 R4 149.753 res/D4/data/reso_MM_Z03k.A_run1359.dat res/D4/FIDUCIAL_D4_1359.pdf
XP 2.000 YB    0.5 ST 010 R1 156.568 R2 153.189 R3 153.199 R4 153.199 res/D4/data/reso_MM_Z03k.A_run1489.dat res/D4/FIDUCIAL_D4_1489.pdf
XP 2.000 YB    0.5 ST 000 R1 161.657 R2 149.513 R3 148.728 R4 148.728 res/D4/data/reso_MM_Z03k.A_run1332.dat res/D4/FIDUCIAL_D4_1332.pdf
XP 2.000 YB    0.5 ST 000 R1 162.356 R2 146.622 R3 145.68 R4 145.68 res/D4/data/reso_MM_Z03k.A_run1383.dat res/D4/FIDUCIAL_D4_1383.pdf
XP 2.000 YB    0.5 ST -10 R1 198.369 R2 161.015 R3 158.84 R4 158.84 res/D4/data/reso_MM_Z03k.A_run1333.dat res/D4/FIDUCIAL_D4_1333.pdf
