XP 2.000 YB    0.5 ST 015 R1 88.3983 R2 83.7266 R3 83.1991 R4 83.1991 res/D3/data/reso_uRW_B01a_run1147.dat res/D3/FIDUCIAL_D3_1147.pdf
XP 2.000 YB    0.5 ST 015 R1 82.1261 R2 81.2782 R3 80.4438 R4 80.4438 res/D3/data/reso_uRW_B01a_run1148.dat res/D3/FIDUCIAL_D3_1148.pdf
XP 2.000 YB    0.5 ST 020 R1 86.7433 R2 78.9207 R3 78.7121 R4 78.7121 res/D3/data/reso_uRW_B01a_run1149.dat res/D3/FIDUCIAL_D3_1149.pdf
XP 2.000 YB    0.5 ST 020 R1 89.0152 R2 79.1974 R3 78.8135 R4 78.8135 res/D3/data/reso_uRW_B01a_run1150.dat res/D3/FIDUCIAL_D3_1150.pdf
XP 2.000 YB    0.5 ST 020 R1 87.7654 R2 80.9474 R3 80.7575 R4 80.7575 res/D3/data/reso_uRW_B01a_run1151.dat res/D3/FIDUCIAL_D3_1151.pdf
XP 2.000 YB    0.5 ST 005 R1 92.1199 R2 81.354 R3 80.8208 R4 80.8208 res/D3/data/reso_uRW_B01a_run1158.dat res/D3/FIDUCIAL_D3_1158.pdf
XP 2.000 YB    0.5 ST 005 R1 87.9457 R2 82.2161 R3 81.3887 R4 81.3887 res/D3/data/reso_uRW_B01a_run1161.dat res/D3/FIDUCIAL_D3_1161.pdf
XP 2.000 YB    0.5 ST 010 R1 83.0328 R2 80.1751 R3 80.0827 R4 80.0827 res/D3/data/reso_uRW_B01a_run1163.dat res/D3/FIDUCIAL_D3_1163.pdf
XP 2.000 YB    0.5 ST -05 R1 112.88 R2 80.7862 R3 80.8046 R4 80.8046 res/D3/data/reso_uRW_B01a_run1171.dat res/D3/FIDUCIAL_D3_1171.pdf
XP 2.000 YB    0.5 ST 000 R1 95.4181 R2 78.4136 R3 78.7323 R4 78.7323 res/D3/data/reso_uRW_B01a_run1172.dat res/D3/FIDUCIAL_D3_1172.pdf
XP 2.000 YB    0.5 ST 000 R1 96.6338 R2 77.8414 R3 78.0436 R4 78.0436 res/D3/data/reso_uRW_B01a_run1173.dat res/D3/FIDUCIAL_D3_1173.pdf
