XP 2.000 YB    0.5 ST 000 R1 83.6877 R2 59.2211 R3 57.2481 R4 57.2481 res/D5/data/reso_GEM_B01a_run1505.dat res/D5/FIDUCIAL_D5_1505.pdf
XP 2.000 YB    0.5 ST 000 R1 82.6598 R2 56.4495 R3 56.291 R4 56.291 res/D5/data/reso_GEM_B01a_run1561.dat res/D5/FIDUCIAL_D5_1561.pdf

XP 1.250 YB    0.5 ST 000 R1 51.6585 R2 49.1134 R3 48.5196 R4 48.5196 res/D5/data/reso_GEM_B01a_run1510.dat res/D5/FIDUCIAL_D5_1510.pdf
XP 1.000 YB    0.5 ST 000 R1 52.0745 R2 49.9044 R3 50.0118 R4 50.0118 res/D5/data/reso_GEM_B01a_run1511.dat res/D5/FIDUCIAL_D5_1511.pdf
XP 3.330 YB    0.5 ST 000 R1 182.76 R2 95.0761 R3 95.3459 R4 95.3459 res/D5/data/reso_GEM_B01a_run1566.dat res/D5/FIDUCIAL_D5_1566.pdf
XP 2.500 YB    0.5 ST 000 R1 112.876 R2 67.0224 R3 68.2315 R4 68.2315 res/D5/data/reso_GEM_B01a_run1565.dat res/D5/FIDUCIAL_D5_1565.pdf
XP 1.670 YB    0.5 ST 000 R1 72.6094 R2 54.2766 R3 53.7444 R4 53.7444 res/D5/data/reso_GEM_B01a_run1560.dat res/D5/FIDUCIAL_D5_1560.pdf
XP 1.250 YB    0.5 ST 000 R1 52.9348 R2 49.261 R3 49.2689 R4 49.2689 res/D5/data/reso_GEM_B01a_run1559.dat res/D5/FIDUCIAL_D5_1559.pdf
XP 1.000 YB    0.5 ST 000 R1 52.3513 R2 51.149 R3 50.6162 R4 50.6162 res/D5/data/reso_GEM_B01a_run1558.dat res/D5/FIDUCIAL_D5_1558.pdf
