XP 0.830 YB    0.5 ST 000 R1 148.717 R2 136.472 R3 136.429 R4 136.429 res/D6/data/reso_MM_Z03k.A_run1116.dat res/D6/FIDUCIAL_D6_1116.pdf
XP 0.830 YB    0.5 ST 000 R1 131.833 R2 108.272 R3 108.777 R4 108.777 res/D6/data/reso_MM_Z03k.A_run1268.dat res/D6/FIDUCIAL_D6_1268.pdf
XP 0.830 YB    0.5 ST 000 R1 138 R2 115.399 R3 115.965 R4 115.965 res/D6/data/reso_MM_Z03k.A_run1342.dat res/D6/FIDUCIAL_D6_1342.pdf
XP 0.830 YB    0.5 ST 000 R1 131.643 R2 110.716 R3 110.86 R4 110.86 res/D6/data/reso_MM_Z03k.A_run1382.dat res/D6/FIDUCIAL_D6_1382.pdf
XP 0.830 YB    0.5 ST 000 R1 123.484 R2 101.061 R3 101.177 R4 101.177 res/D6/data/reso_MM_Z03k.A_run1514.dat res/D6/FIDUCIAL_D6_1514.pdf
XP 2.000 YB    0.5 ST 000 R1 1466.11 R2 1293.6 R3 283.084 R4 283.084 res/D6/data/reso_MM_Z03k.A_run1223.dat res/D6/FIDUCIAL_D6_1223.pdf
XP 2.000 YB    0.5 ST 000 R1 405.6 R2 72.7206 R3 77.4462 R4 77.4462 res/D6/data/reso_MM_Z03k.A_run1254.dat res/D6/FIDUCIAL_D6_1254.pdf
XP 2.000 YB    0.5 ST 000 R1 418.805 R2 79.4879 R3 89.8363 R4 89.8363 res/D6/data/reso_MM_Z03k.A_run1332.dat res/D6/FIDUCIAL_D6_1332.pdf
XP 2.000 YB    0.5 ST 000 R1 474.574 R2 76.3177 R3 104.718 R4 104.718 res/D6/data/reso_MM_Z03k.A_run1383.dat res/D6/FIDUCIAL_D6_1383.pdf
XP 2.000 YB    0.5 ST 000 R1 726.038 R2 73.7978 R3 112.617 R4 112.617 res/D6/data/reso_MM_Z03k.A_run1513.dat res/D6/FIDUCIAL_D6_1513.pdf
XP 1.000 YB    0.5 ST 000 R1 806.37 R2 289.296 R3 256.804 R4 256.804 res/D6/data/reso_MM_Z03k.A_run1271.dat res/D6/FIDUCIAL_D6_1271.pdf
XP 1.000 YB    0.5 ST 000 R1 1309.2 R2 53.5594 R3 37.147 R4 37.147 res/D6/data/reso_MM_Z03k.A_run1339.dat res/D6/FIDUCIAL_D6_1339.pdf
XP 1.000 YB    0.5 ST 000 R1 889.954 R2 118.081 R3 127.064 R4 127.064 res/D6/data/reso_MM_Z03k.A_run1407.dat res/D6/FIDUCIAL_D6_1407.pdf
XP 1.000 YB    0.5 ST 000 R1 755.539 R2 102.656 R3 112.924 R4 112.924 res/D6/data/reso_MM_Z03k.A_run1555.dat res/D6/FIDUCIAL_D6_1555.pdf
XP 1.430 YB    0.5 ST 000 R1 1397.98 R2 824.296 R3 855.606 R4 855.606 res/D6/data/reso_MM_Z03k.A_run1257.dat res/D6/FIDUCIAL_D6_1257.pdf
XP 1.430 YB    0.5 ST 000 R1 441.926 R2 168.747 R3 168.097 R4 168.097 res/D6/data/reso_MM_Z03k.A_run1335.dat res/D6/FIDUCIAL_D6_1335.pdf
XP 1.430 YB    0.5 ST 000 R1 409.692 R2 110.568 R3 121.77 R4 121.77 res/D6/data/reso_MM_Z03k.A_run1406.dat res/D6/FIDUCIAL_D6_1406.pdf
XP 1.430 YB    0.5 ST 000 R1 575.971 R2 134.532 R3 146.004 R4 146.004 res/D6/data/reso_MM_Z03k.A_run1556.dat res/D6/FIDUCIAL_D6_1556.pdf
