XP 0.830 YB    0.5 ST 000 R1 68.2561 R2 66.5553 R3 62.5827 R4 62.5827 res/D2/data/reso_MM_Z03k.A_run1268.dat res/D2/FIDUCIAL_D2_1268.pdf
XP 0.830 YB    0.5 ST 000 R1 163.978 R2 142.985 R3 138.445 R4 138.445 res/D2/data/reso_MM_Z03k.A_run1382.dat res/D2/FIDUCIAL_D2_1382.pdf
XP 0.830 YB    0.5 ST 000 R1 124.199 R2 120.961 R3 114.108 R4 114.108 res/D2/data/reso_MM_Z03k.A_run1514.dat res/D2/FIDUCIAL_D2_1514.pdf
XP 2.000 YB    0.5 ST 000 R1 145.495 R2 141.355 R3 131.427 R4 131.427 res/D2/data/reso_MM_Z03k.A_run1254.dat res/D2/FIDUCIAL_D2_1254.pdf
XP 2.000 YB    0.5 ST 000 R1 163.272 R2 149.299 R3 141.319 R4 141.319 res/D2/data/reso_MM_Z03k.A_run1513.dat res/D2/FIDUCIAL_D2_1513.pdf
XP 1.000 YB    0.5 ST 000 R1 135.853 R2 134.902 R3 91.3655 R4 91.3655 res/D2/data/reso_MM_Z03k.A_run1271.dat res/D2/FIDUCIAL_D2_1271.pdf
XP 1.000 YB    0.5 ST 000 R1 177.53 R2 166.356 R3 112.371 R4 112.371 res/D2/data/reso_MM_Z03k.A_run1407.dat res/D2/FIDUCIAL_D2_1407.pdf
XP 1.000 YB    0.5 ST 000 R1 82.4789 R2 80.1672 R3 78.9013 R4 78.9013 res/D2/data/reso_MM_Z03k.A_run1555.dat res/D2/FIDUCIAL_D2_1555.pdf
XP 1.430 YB    0.5 ST 000 R1 315.278 R2 292.95 R3 213.047 R4 213.047 res/D2/data/reso_MM_Z03k.A_run1406.dat res/D2/FIDUCIAL_D2_1406.pdf
XP 1.430 YB    0.5 ST 000 R1 148.069 R2 135.1 R3 131.557 R4 131.557 res/D2/data/reso_MM_Z03k.A_run1556.dat res/D2/FIDUCIAL_D2_1556.pdf
