XP 0.830 YB    0.5 ST 000 R1 86.5426 R2 85.5852 R3 85.2007 R4 85.2007 res/D4/data/reso_MM_Z03k.A_run1342.dat res/D4/FIDUCIAL_D4_1342.pdf
XP 0.830 YB    0.5 ST 000 R1 89.4756 R2 88.2991 R3 87.6042 R4 87.6042 res/D4/data/reso_MM_Z03k.A_run1382.dat res/D4/FIDUCIAL_D4_1382.pdf
XP 0.830 YB    0.5 ST 000 R1 98.1281 R2 97.3678 R3 97.5906 R4 97.5906 res/D4/data/reso_MM_Z03k.A_run1514.dat res/D4/FIDUCIAL_D4_1514.pdf
XP 2.000 YB    0.5 ST 000 R1 161.657 R2 149.513 R3 148.728 R4 148.728 res/D4/data/reso_MM_Z03k.A_run1332.dat res/D4/FIDUCIAL_D4_1332.pdf
XP 2.000 YB    0.5 ST 000 R1 162.356 R2 146.622 R3 145.68 R4 145.68 res/D4/data/reso_MM_Z03k.A_run1383.dat res/D4/FIDUCIAL_D4_1383.pdf
XP 2.000 YB    0.5 ST 000 R1 164.429 R2 153.966 R3 153.333 R4 153.333 res/D4/data/reso_MM_Z03k.A_run1513.dat res/D4/FIDUCIAL_D4_1513.pdf
XP 1.000 YB    0.5 ST 000 R1 518.548 R2 394.559 R3 30.3919 R4 30.3919 res/D4/data/reso_MM_Z03k.A_run1339.dat res/D4/FIDUCIAL_D4_1339.pdf
XP 1.000 YB    0.5 ST 000 R1 106.609 R2 105.816 R3 102.146 R4 102.146 res/D4/data/reso_MM_Z03k.A_run1407.dat res/D4/FIDUCIAL_D4_1407.pdf
XP 1.000 YB    0.5 ST 000 R1 1153.39 R2 1680.11 R3 100.47 R4 100.47 res/D4/data/reso_MM_Z03k.A_run1555.dat res/D4/FIDUCIAL_D4_1555.pdf
XP 1.430 YB    0.5 ST 000 R1 134.074 R2 132.353 R3 127.211 R4 127.211 res/D4/data/reso_MM_Z03k.A_run1335.dat res/D4/FIDUCIAL_D4_1335.pdf
XP 1.430 YB    0.5 ST 000 R1 133.145 R2 131.153 R3 126.758 R4 126.758 res/D4/data/reso_MM_Z03k.A_run1406.dat res/D4/FIDUCIAL_D4_1406.pdf
XP 1.430 YB    0.5 ST 000 R1 845.654 R2 1268.48 R3 1268.48 R4 1268.48 res/D4/data/reso_MM_Z03k.A_run1556.dat res/D4/FIDUCIAL_D4_1556.pdf
